{
  "expo": {
    "name": "whatsapp",
    "slug": "whatsapp",
    "version": "1.0.0",
    "permissions": [
        "android.permission.CALL_PHONE"
      ],
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "whatsapp"
}
